:root{
    --navbar: #ed4e1d;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

nav {
    /* display: flex;
    justify-content: space-between; /* Add this line to create space between logo and icon */
    background-color: var(--navbar);

    display: grid;
    grid-template-columns: 120px auto 50px;
}

nav > img {
    padding-left: 2em;
    height: 4em; /* Set a fixed height */ 
}

nav .burger-menu{
    grid-column: 3;
}

.menu-items {
    list-style: none;
    display: flex; 
    margin-left: auto; /* Right aligns the ul list */
    padding-right: 2em;
    padding-top: 0.8em;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
}

.menu-items li {
    margin-right: 2.5em; 
    font-size: 1.1em;
    font-weight: bold; 
}
a {
    color:black;
    text-decoration: none;
    transition: color 0.3s ease; /* Change the color  https://www.w3schools.com/css/css3_transitions.asp */
}

a:hover {
    color: white; 
}
.menu-items li:last-child {
    margin-right: 0; /*To remove the margin for the last list item https://www.w3schools.com/cssref/sel_last-child.php */
}

.index-article h1 {
    text-align: center;
    font-size: 2.5em;
    border-bottom: solid black; /* Add a color or use a specific value like '1px solid black' */
    margin-left: -0.5em; 
}
    
.index-paragraphs{
    max-width: 70%;
    margin: 0 auto;
}

.index-article {
    margin-left: 1.2em;
} 

.image-info-container {
    text-align: left; /* Align text to the left */
    margin-left: auto;
    font-size: 0.8em;
    max-width: 85%;
    color: #a4a1a1;
}


.index-article img {
    display: block; /**/ 
    margin: 0 auto;
    max-width: 70%;
}

/* Css to Klatrevegg */

.image-container{
    float: left;
    width: 50%;
    padding-right: 3%;
}

.climbingwall-main{
    grid-template-columns: 50% 50%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 4em;
    float: left;
}

.climbingwall-main h1 {
    padding-left: 5px;
}

#climbingwall-img{ 
    width: 100%;
    padding-left: 5px;
   
}

#climbingwall-img1 {
    width: 90%;
}

#img-text {
    text-align: left;
    margin-top: 0;
    margin-left: 10px;
    font-size: 15px;
    color: gray;
}

.grid-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    font-size: 1rem;
  }



.item1 p,.item1 h2{
    margin-left: 0.983em;
}

.item2 {
    display: inline-block;
}

/* Css to Klatrevegg */

.topical-web-body {  /* m책 st책 foran @media */
	background-color: #ffffff;
	max-width: 50rem;
	padding: 1.25rem;
	padding-top: 0.125rem;
	text-align: left;
	width: 70%;
	margin: auto;
}

@media (max-width: 700px) {
    .topical-web-body {
		width: 80%;
		font-size: 1.25rem;
		padding-right: 10%;
        padding-left: 10%;
	}
    footer {
        flex-direction: column;
        align-items: center;

    }

    .list-container-footer,
    .adress-container-footer {
        margin: 0;
        padding: 0;
    }

    .menu-items{
        display: flex;
        flex-direction: column;
        position: sticky;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row: 2;
        width: 100%;
        text-align: center;
        padding: 0
;
        
    }
    
    .menu-icon { 
        display: block;
        background-image: url(/media/icons8-menu.svg);
        background-size: cover;
        height: 40px;
        width: 40px;
        cursor: pointer;
    }


    .menu-items li{
        height: 0;
        overflow: hidden;
    }

    #burger-toggle:checked ~ .menu-items li {
        height: 2em;
        width: auto;
        margin: 0;
    }

    .index-paragraphs{
        max-width: 90%;
    }

    .index-article img {
        max-width: 90%;
    }

    #climbingwall-img, #climbingwall-img1 {
        width: 100%;
        padding: 0;
    }

    .image-container{
        width: 100%;
        max-height: 30%;
    }

    .item1 p,.item1 h2{
        margin-left: 0em;
    }
    
    .item2 p {
        margin-left: 0em;
    }
    
}

#burger-toggle{
    display: none;
}

footer {
    text-align: center; 
    background-color: var(--navbar);
    display: flex;
    justify-content: space-around; /* Equal spacing */
    padding: 1em; 
}

.list-container-footer,
.adress-container-footer {
    margin: 1em;
    text-align: left;
    vertical-align: top;
    padding: 1em; 
}

.adress-container-footer a{
    font-weight: bold;
}

.list-container-footer{
    font-weight: bold;
}

.list-container-footer ul {
    list-style: none;
    text-align: left;
    padding: 0;
}

.list-container-footer li {
    padding-top: 0;
    padding-bottom: 1.2em;
}

/* Css til topical, sorterer etterp책 */

.topical-page-container { /* Makes the border around the text/article see through pink */
	background-color:  #e4c7c7;
}
.topical-h1 { /* */
	font-size: 2.5rem;
}

.topical-text-author { /* Changes the colour of text used to credit pictures */
	font-size: 0.8125rem;
	color: rgb(201, 149, 53);
}

#writer-summary { /* Changes the colour of text used to credit pictures */
	padding-left: 12%;
	padding-top: 1%;
}

#topical-author-picture { /* Formats the text about the author to be more to */
	width: 5rem;
	float: left;
}


.dropdown-box { /*Expandable menu for links and relevant info */
	background-color: #ffc2c2;
	padding: 1.25rem;
	margin: 1.25rem;
	border-radius: 0.5rem;
	border: 0.063rem solid #ff9191;
	line-height: 2.5;
    cursor: pointer;
}
	
#Audioclip {
	width: 100%;
}

.center-image{ /* Gives a border around the text. Making it more article like*/
    text-align: center;
    max-width: 100%;

}

.center-image img{ /* Fixes the scailing for images */
    max-width: inherit;
}

/* Css til topical, sorterer etterp책 */

/* Css to accessibility*/

.access-img{ /*Scaling the images*/
    max-width: 50%;
    height: auto;
    display: block;
    border: 0.1rem solid black; /*Border to make the images more visible*/
}

.access-img-text{  /* Different font size and color for the image text*/
    font-size: 0.65rem;
    color: rgb(31, 7, 137);
}

.accessibility-main { /* Creating a small border on the left of the accessibility page*/
padding: 1rem;
}

